<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register">

    <ImageView
        android:id="@+id/image"
        android:layout_width="431dp"
        android:layout_height="246dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-20dp"
        app:srcCompat="@drawable/backimg" />

    <ImageView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="125dp"
        app:srcCompat="@drawable/regtext" />

    <ImageView
        android:id="@+id/emaill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/usernamee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emaill"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        app:srcCompat="@drawable/username1" />

    <ImageView
        android:id="@+id/phonee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernamee"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/passwordd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        app:srcCompat="@drawable/password1" />

    <ImageView
        android:id="@+id/retypepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordd"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        app:srcCompat="@drawable/password1" />

    <ImageButton
        android:id="@+id/regbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retypepassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="43dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/regbutt" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emaill"
        android:layout_alignEnd="@+id/emaill"
        android:layout_alignBottom="@+id/emaill"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="9dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:hint="Email" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/usernamee"
        android:layout_alignEnd="@+id/usernamee"
        android:layout_alignBottom="@+id/usernamee"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="9dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:hint="Username" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phonee"
        android:layout_alignEnd="@+id/phonee"
        android:layout_alignBottom="@+id/phonee"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="9dp"
        android:inputType="phone"
        android:textColor="@color/black"
        android:hint="Phone" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordd"
        android:layout_alignEnd="@+id/passwordd"
        android:layout_alignBottom="@+id/passwordd"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="9dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:hint="Password" />

    <EditText
        android:id="@+id/retypepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/retypepassword"
        android:layout_alignEnd="@+id/retypepassword"
        android:layout_alignBottom="@+id/retypepassword"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="9dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:hint="Re-type Password" />


</RelativeLayout>